<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">


    <GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btn_speakerInfo"
        android:layout_width="336dp"
        android:layout_height="337dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:context=".FourthActivity">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session Info"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imgv_sessioninfo"
                    android:layout_width="113dp"
                    android:layout_height="106dp"
                    app:srcCompat="@mipmap/speakerinfo"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="238dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speaker's Info"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imgv_speakerview"
                    android:layout_width="113dp"
                    android:layout_height="107dp"
                    app:srcCompat="@mipmap/scessioninfo"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracks n Sessions "
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imgv_tracks"
                    android:layout_width="113dp"
                    android:layout_height="106dp"
                    app:srcCompat="@mipmap/tracks_and_sessions"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="238dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedbacks"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imgv_feedbacks"
                    android:layout_width="113dp"
                    android:layout_height="110dp"
                    app:srcCompat="@mipmap/feedback"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="238dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ask Quiz"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imgv_askquiz"
                    android:layout_width="113dp"
                    android:layout_height="110dp"
                    app:srcCompat="@mipmap/quiz"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show my QR "
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imgv_qr"
                    android:layout_width="113dp"
                    android:layout_height="110dp"
                    app:srcCompat="@mipmap/show_my_qr"
                    tools:layout_editor_absoluteX="175dp"
                    tools:layout_editor_absoluteY="238dp" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</android.support.constraint.ConstraintLayout>